# SurfaceBasedRoutingSystem

./: README.md  randomforest.py
Client/NavigationMap/app/: build.gradle  google-services.json
Client/NavigationMap/app/build 2/intermediates/assets/debug/mergeDebugAssets/sdk_versions/: com.mapbox 2.maps  com.mapbox 2.navigation  com.mapbox.android 2.core  com.mapbox.common 2.core  com.mapbox.navigation 2.core  com.mapbox.navigation.ui 2.maps  com.mapbox.navigation.ui 2.resources  com.mapbox.navigation.ui 2.shield  com.mapbox.navigation.ui 2.speedlimit  com.mapbox.navigation.ui 2.status  com.mapbox.navigation.ui 2.tripprogress  com.mapbox.navigation.ui 2.utils  com.mapbox.navigation.ui 2.voice  com.mapbox.navigation.ui 3.base  com.mapbox.navigation.ui 3.maneuver
Client/NavigationMap/app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0/: classes 3.dex  classes2 3.dex
Client/NavigationMap/app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
Client/NavigationMap/app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-af/: values-af 3.xml
Client/NavigationMap/app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-am/: values-am 3.xml
Client/NavigationMap/app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-ar/: values-ar 3.xml
Client/NavigationMap/app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-as/: values-as 3.xml
Client/NavigationMap/app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-az/: values-az 3.xml
Client/NavigationMap/app/build 2/intermediates/incremental/mergeDebugResources/merged.dir/values-b+sr+Latn/: values-b+sr+Latn 3.xml
Client/NavigationMap/app/src/main/: AndroidManifest.xml
Client/NavigationMap/app/src/main/java/com/example/ennesimamap/: BarFragment.java  (+4 more)
Client/NavigationMap/app/src/main/res/layout/: activity_main.xml  fragment_bar.xml
Client/NavigationMap/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Client/NavigationMap/app/src/main/res/values-night/: themes.xml
Client/NavigationMap/app/src/main/res/xml/: preferences.xml
(+139 files in other folders)
